<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rusty.Jwt</RootNamespace>
        <Title>Rusty Jwt Azure</Title>
        <Description>Provides an SigningKeys for Azure KeyVault</Description>
        <PackageProjectUrl>https://github.com/reecerussell/rusty-jwt</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/reecerussell/rusty-jwt/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/reecerussell/rusty-jwt.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>azure,key vault,jwt</PackageTags>
        <LangVersion>10</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rusty.Jwt.Abstractions\Rusty.Jwt.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.7.0" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.4.0" />
    </ItemGroup>

</Project>
