<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rusty.Jwt</RootNamespace>
        <LangVersion>10</LangVersion>
        <Title>Rusty Jwt Abstractions</Title>
        <Description>Contains the core interfaces to Rusty.Jwt.</Description>
        <PackageProjectUrl>https://github.com/reecerussell/rusty-jwt</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/reecerussell/rusty-jwt/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/reecerussell/rusty-jwt.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>jwt</PackageTags>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
